4. Carefully check the example below:

a) What will be the output of this program ?

Ans : const names= ['John', 'Tina','Kale','Max']
function useFunction(arr,fn){
for(let i=0; i<arr.length; i++){
  fn(arr[I]);  ->   This line will throw the error because I is not defined
}
}
function argFn (name){
console.log("Hello " + name );
}
useFunction(names,argFn);

b) Which function is a Higher Order function here ?

Ans : useFunction(names,argFn); => is the Higher Order Function 



